{css css/before.css, media => "screen"}
{webHead:setTitle 'Website title'}
{webHead 'lang' => 'cs', 'titleSep' => '|'}
	{meta robots, nofollow}
	{css css/screen.css, media => "screen"}
	{css css/print.css, media => "print"}
	
	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
{/webHead}
{css css/after.css, media => "screen"}
<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
</body>
</html>
